EAGLE AutoRouter Statistics:

Job           : U:/Personal/eagle/ECE477_Guitutar/Stamp_Board.brd

Start at      : 21:52:30 (2/19/2017)
End at        : 21:53:48 (2/19/2017)
Elapsed time  : 00:00:48

Signals       :    94   RoutingGrid: 9 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   647920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:03  00:00:01  00:00:01  00:00:01  00:00:23
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        66        99        60        61        61        61
Vias              :         0        22        24        21        16        16
Resolution        :    52.0 %    78.0 %    47.2 %    48.0 %    48.0 %    48.0 %

Final             : 48.0% finished
