Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: U:/Personal/eagle/ECE477_Guitutar/Gerbers/Stamp_Board.dri

 Date              : 3/6/2017 5:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    17
 T02   0.0400inch   106

Total number of drills: 123

Plotfiles:

 U:/Personal/eagle/ECE477_Guitutar/Gerbers/Stamp_Board.xln
