Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: U:/Personal/eagle/ECE477_Guitutar/guitutar-eagle/Gerbers/PCB2_new.dri

 Date              : 4/6/2017 9:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0360inch     3
 T03   0.1102inch     2

Total number of drills: 42

Plotfiles:

 U:/Personal/eagle/ECE477_Guitutar/guitutar-eagle/Gerbers/PCB2_new.xln
