Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: U:/Personal/eagle/ECE477_Guitutar/guitutar-eagle/Gerbers/PCB4.gpi

 Date              : 4/7/2017 12:47 AM
 Plotfile          : U:/Personal/eagle/ECE477_Guitutar/guitutar-eagle/Gerbers/PCB4.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch              11

